<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/png" th:href="@{/images/logo.jpg}">

  <title>Apna ghar Register</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Poppins&display=swap');

  

    .logincontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #70c1ff, #498ffc);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      width: 350px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      padding: 40px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      color: #fff;
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    button {
      padding: 10px;
      background-color: #fff;
      color: #498ffc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #70c1ff;
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
        max-width: 350px;
      }
    }
  </style>

</head>

<body>
   <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
           <img src="images/logo.jpg" alt="" height="50px" width="50px" style="border-radius: 50%;"/>
          <div class="navbar-collapse" id="">
            <ul class="navbar-nav justify-content-between ">
              <div class="User_option">
                <li class="">
                <a class="mr-4" href="/">
                    HOME
                  </a>
                  <a class="mr-4" href="about">
                    ABOUT
                  </a>
                  <a class="mr-4" href="apnaGharRegister">
                    ApnaGharRegister
                  </a>
                  <a class="mr-4" href="contractorRegister">
                    ContractorRegister
                  </a>
                  <a class="mr-4" href="signin">
                    Login
                  </a>
                </li>
              </div>
            </ul>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="/">HOME</a>
                <a href="about">ABOUT</a>
                <a href="apnaGharRegister">ApnaGharRegister</a>
                <a href="contractorRegister">ContractorRegister</a>
                <a href="signin">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 offset-md-1">
            <div class="detail-box">
              <div class="logincontainer">
                <div class="card">
                  <h2>APNAGHAR REGISTER</h2>
                  <th:block  th:if="${session.msg}">
		<p class="text-center fs-3">[[${session.msg}]]</p>
		<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
	</th:block> 
                  <form action="apnaGhar_cerateUser" method="post">
                    <label for="username">NAME</label>
                    
                    <input type="text" class="form-control" id="username" placeholder="Input your Name" autocomplete="off" name="name" required>
                      
                      
                      
                      <label for="numberInput">PHONE NUMBER</label>
                      <input type="text" class="form-control" id="numberInput" placeholder="Input your Number" autocomplete="off" name="number" required>
              
              
              
              <label for="whatsappInput">WHATSAPP NUMBER</label>
                       <input type="text" class="form-control" id="whatsappInput" placeholder="Input your Whatsapp Number" autocomplete="off" name="whatsAppNumber" required>
              
              
              
              
                      <label for="passwordInput">PASSWORD</label>
                      <input type="password" class="form-control" id="passwordInput" name="password" placeholder="Input your password" required>
              
              
              
              
              <label for="pincodeInput">PINCODE</label>
              
                     <input type="text" class="form-control" id="pincodeInput" name="pincode" placeholder="Input your pincode" required>
              




                   
                    <button type="submit">REGISTER</button>
                  
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- find section -->




  <!-- info section -->
 <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Apartment
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="">
              </div>
              <p>
                Home Maker Hazaribag
Shop no.58 ,first floor, Block G, Matwari Masjid Rd, Gandhi Maidan, Hazaribagh, Jharkhand 825301

              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="12px" alt="">
              </div>
              <p>
                 +919008291455
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
          </div>
        </div>

      
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
    
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>